worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server localhost:8080;
    }

    upstream node_app_random {
        server localhost:8081;
    }

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   "F:\CURSO CODERHOUSE\BACKEND\---------DESAFIOS-------------\Desafios\Desafio-14\src\public";
            index  index.html index.htm;
        }

        location /info {
            proxy_pass http://node_app;
        }

        location /api/randoms{
            proxy_pass http://node_app_random;
        }
    }

}
